WindowsMediaPlayerProject/MainWindow.xaml

<Window  x:Class="WindowsMediaPlayerProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsMediaPlayerProject"
        mc:Ignorable="d"
        Title="windows media player" Height="350" Width="675">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="prg" ProgressValue="0" ProgressState="Normal" >
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo Description="play" ImageSource="I:/gehad/iti/wpf/project/WindowsMediaPlayerProject/WindowsMediaPlayerProject/play.jpg" Click="ThumbButtonInfo_Click"></ThumbButtonInfo>
                <ThumbButtonInfo Description="Stop" ImageSource="I:/gehad/iti/wpf/project/WindowsMediaPlayerProject/WindowsMediaPlayerProject/stop.png" Click="ThumbButtonInfo_Click_1"></ThumbButtonInfo>
                <ThumbButtonInfo Description="Pause" ImageSource="I:/gehad/iti/wpf/project/WindowsMediaPlayerProject/WindowsMediaPlayerProject/pause.png" Click="ThumbButtonInfo_Click_2"></ThumbButtonInfo>
            </TaskbarItemInfo.ThumbButtonInfos>  
        </TaskbarItemInfo>
</Window.TaskbarItemInfo>
    
    <Grid>
        <Menu Margin="0,0,0,286" Grid.ColumnSpan="1" >
            <MenuItem Header="_Open" Click="MenuItem_Click" />

        </Menu>
        <Button Content="Stop" Click="Button_Click_2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Margin="113,204,0,0" Height="43">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black"
                         StrokeThickness="2">
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="pause" Click="Button_Click_1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Margin="229,204,0,0" Height="43">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black"
                         StrokeThickness="2">
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ProgressBar  MouseDoubleClick="PB_MouseDoubleClick" Name="PB"  ValueChanged="PB_ValueChanged"  HorizontalAlignment="Left" Height="16" Margin="53,262,0,0" VerticalAlignment="Top" Width="420"/>
        <MediaElement  Name="aMedia" MediaOpened="aMedia_MediaOpened" HorizontalAlignment="Left" Height="192" VerticalAlignment="Top" Width="471" Margin="0,20,0,0" RenderTransformOrigin="0.5,0.5">
            <MediaElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.332"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.977"/>
                </TransformGroup>
            </MediaElement.RenderTransform>
        </MediaElement>
        <Slider  HorizontalAlignment="Left" VerticalAlignment="Top" Name="slider_vol" Margin="319,175,0,0" Width="152" ValueChanged="Slider_ValueChanged"/>
        <Button Click="backwardbtn_Click" Content="backward" Name="backwardbtn" HorizontalAlignment="Left" Margin="62,205,0,0" VerticalAlignment="Top" Width="52" Height="42" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.211"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black"
                         StrokeThickness="2">
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button  Click="forwardbtn_Click" Content="forward" Name="forwardbtn" HorizontalAlignment="Left" Margin="281,204,0,0" VerticalAlignment="Top" Width="54" Height="43">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black"
                         StrokeThickness="2">
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label  Name="lbl" Content="00.00" HorizontalAlignment="Left" Margin="488,278,0,0" VerticalAlignment="Top" Width="45"/>
        <Label  Name="lbl2" Content="00.00" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top"/>
        <ListBox SelectionChanged="lstbx_SelectionChanged" Name="lstbx" HorizontalAlignment="Left" Height="207" Margin="476,71,0,0" VerticalAlignment="Top" Width="181" BorderThickness="0"/>
        <Button Content="Play" HorizontalAlignment="Left"  Click="Button_Click" VerticalAlignment="Top" Width="61" Height="59" Margin="168,196,0,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>

                        <Ellipse Stroke="Black"
                         StrokeThickness="2">
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" Margin="18,22,19,21"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>





    </Grid>
</Window>
